m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vflip_flop_D
!i10b 1
!s100 lZXOTH1C`[EQI@;ll<z1G1
IeN>mWC^QmP?B5fC]M@`:H2
Z1 VUZkSD=UTil?EL1U>K5ezG2
Z2 dC:\altera\13.0sp1\flip_flop_D
w1583448030
Z3 8C:/altera/13.0sp1/flip_flop_D/flip_flop_D.v
Z4 FC:/altera/13.0sp1/flip_flop_D/flip_flop_D.v
L0 1
Z5 OV;L;10.1d;51
r1
!s85 0
31
!s108 1583448058.115000
!s107 C:/altera/13.0sp1/flip_flop_D/flip_flop_D.v|
Z6 !s90 -reportprogress|300|-work|work|C:/altera/13.0sp1/flip_flop_D/flip_flop_D.v|
!s101 -O0
Z7 o-work work -O0
Z8 nflip_flop_@d
