m255
K3
13
cModel Technology
Z0 dC:\altera\13.0sp1
vflip_flop_D
!i10b 1
!s100 h;gehO?oT73>=]_:O0zC;1
I>>PD=?1dLjHCY`1D=dl=Y1
VUZkSD=UTil?EL1U>K5ezG2
dC:\altera\13.0sp1\flip_flop_D
w1584028525
8C:\altera\13.0sp1\flip_flop_D\flip_flop_D.v
FC:\altera\13.0sp1\flip_flop_D\flip_flop_D.v
L0 1
OV;L;10.1d;51
r1
!s85 0
31
!s108 1584028531.522000
!s107 C:\altera\13.0sp1\flip_flop_D\flip_flop_D.v|
!s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\flip_flop_D\flip_flop_D.v|
!s101 -O0
o-work work -O0
nflip_flop_@d
