C:/altera/13.0sp1/banco_registradores/decodificador.v {1 {vlog -work work C:/altera/13.0sp1/banco_registradores/decodificador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module decodificador

Top level modules:
	decodificador

} {} {}} C:/altera/13.0sp1/banco_registradores/banco_registradores.v {1 {vlog -work work C:/altera/13.0sp1/banco_registradores/banco_registradores.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module banco_registradores

Top level modules:
	banco_registradores

} {} {}} C:/altera/13.0sp1/banco_registradores/multiplexador.v {1 {vlog -work work C:/altera/13.0sp1/banco_registradores/multiplexador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module multiplexador

Top level modules:
	multiplexador

} {} {}} C:/altera/13.0sp1/banco_registradores/registrador.v {1 {vlog -work work C:/altera/13.0sp1/banco_registradores/registrador.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module registrador

Top level modules:
	registrador

} {} {}} C:/altera/13.0sp1/banco_registradores/somador_subtrator.v {1 {vlog -work work C:/altera/13.0sp1/banco_registradores/somador_subtrator.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module somador_subtrator

Top level modules:
	somador_subtrator

} {} {}}
