m255
K3
13
cModel Technology
Z0 dC:\Users\ntic\Downloads\05
vbanco_reg
!i10b 1
!s100 bn<4Dh:^kIdNPVmb<kGV12
IVDS7kEjc:K2PF[F308ePm0
V0on^1eBa60FX?fdVG8P=T3
Z1 dC:\altera\13.0sp1\banco de registradores
w1584033200
8C:\altera\13.0sp1\banco de registradores\banco_reg.v
FC:\altera\13.0sp1\banco de registradores\banco_reg.v
L0 1
Z2 OV;L;10.1d;51
r1
!s85 0
31
!s108 1584033218.107000
!s107 C:\altera\13.0sp1\banco de registradores\banco_reg.v|
!s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\banco de registradores\banco_reg.v|
!s101 -O0
Z3 o-work work -O0
vdecodificador
Z4 !s100 WGbQN93U6:eGO?4ODibBk1
Z5 IzBDc4EGmO`9@Q=B<;SFIk0
Z6 VM:C@OO9Tj;1M7:1o?Ed^z1
R1
Z7 w1584026997
Z8 8C:\altera\13.0sp1\banco de registradores\decodificador.v
Z9 FC:\altera\13.0sp1\banco de registradores\decodificador.v
L0 1
R2
r1
31
Z10 !s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\banco de registradores\decodificador.v|
R3
Z11 !s108 1584033217.482000
Z12 !s107 C:\altera\13.0sp1\banco de registradores\decodificador.v|
!i10b 1
!s85 0
!s101 -O0
vmultiplexador
Z13 !s100 jbKb5XBYS2V2@of5AVLa_3
Z14 IT5T<]2ZlENMQmo=nbz<YE0
Z15 V8o=jmc7JPOQ`IDaE@3S?S3
R1
Z16 w1584027901
Z17 8C:\altera\13.0sp1\banco de registradores\multiplexador.v
Z18 FC:\altera\13.0sp1\banco de registradores\multiplexador.v
L0 1
R2
r1
31
Z19 !s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\banco de registradores\multiplexador.v|
R3
Z20 !s108 1584033217.653000
Z21 !s107 C:\altera\13.0sp1\banco de registradores\multiplexador.v|
!i10b 1
!s85 0
!s101 -O0
vregistrador
Z22 !s100 fP<<DIdR9;nJmM?g?@TXX2
Z23 IlSPUX1=ZBzS8gzEOz@G>R2
Z24 VRO;U=oc=kMN:2INeIK3eg0
R1
Z25 w1584028532
Z26 8C:\altera\13.0sp1\banco de registradores\registrador.v
Z27 FC:\altera\13.0sp1\banco de registradores\registrador.v
L0 1
R2
r1
31
Z28 !s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\banco de registradores\registrador.v|
R3
Z29 !s108 1584033217.810000
Z30 !s107 C:\altera\13.0sp1\banco de registradores\registrador.v|
!i10b 1
!s85 0
!s101 -O0
vsomador_subtrator
Z31 !s100 52fGQWoFDUlQ4lN8N6JLW0
Z32 IbmSG:JK:Odk^ZU2HUKTd^3
Z33 VLRAQPh:0h@BRadQZ8[i:01
R1
Z34 w1584029592
Z35 8C:\altera\13.0sp1\banco de registradores\somador_subtrator.v
Z36 FC:\altera\13.0sp1\banco de registradores\somador_subtrator.v
L0 1
R2
r1
31
Z37 !s90 -reportprogress|300|-work|work|C:\altera\13.0sp1\banco de registradores\somador_subtrator.v|
R3
!i10b 1
!s85 0
Z38 !s108 1584033217.966000
Z39 !s107 C:\altera\13.0sp1\banco de registradores\somador_subtrator.v|
!s101 -O0
